// !语句
// 语句指的是完成了一个具体的操作，但是并没有返回值。
// 例如:
fn define_statement() {
    let x = 1;
    let (a, mut b) = (true, false);
}

// !表达式
// 表达式会进行求值，然后返回一个值
// 调用一个函数是表达式，因为会返回一个值，
// 调用宏也是表达式
// 用花括号包裹最终返回一个值的语句块也是表达式
// 总之，能返回值，它就是表达式
fn define_object() {
    let y = {
        let x = 3;
        x + 1
    };
    println!("The value of y is: {}", y);
}

// ! 表达式不能包含分号，一旦你在表达式后加上分号，它就会变成一条语句，再也不会返回一个值
// ! 表达式如果不返回任何值，会隐式地返回一个 ()
